@primary-color: #ff4c3b;

@font-size-base: 16px;

@layout-header-height: 51px;
// @layout-header-padding : 0px 0px;
// @layout-header-background : #f8f8f8;
// @layout-body-background: #ffffff;
@layout-footer-padding: 0px;

@border-radius-base: 2px;

@collapse-content-bg: #ffffff;

.ant-list-item:hover {
  box-shadow: 0 0 4px #eee;
}
